plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'luckkraccoon'
version = '0.0.1-SNAPSHOT'
description = 'luckkraccoon project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// AWS SDK v2 버전 정합성(BOM)
	implementation platform("software.amazon.awssdk:bom:2.25.66")

	// 필요한 모듈
	implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:sts"      // (옵션) 필요 시
	implementation "software.amazon.awssdk:auth"     // (옵션)
	implementation "software.amazon.awssdk:regions"  // (옵션)

}

tasks.named('test') {
	useJUnitPlatform()
}
